<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="ie=edge" http-equiv="X-UA-Compatible">
    <script src="/node_modules/@webcomponents/webcomponentsjs/custom-elements-es5-adapter.js"></script>
    <script src="/node_modules/@webcomponents/webcomponentsjs/webcomponents-bundle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script defer src="/dist/nft-card.min.js"></script>

    <title>OpenSea Embeddable NFT example</title>
    <style media="screen">
        body {
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          text-align: center;
          color: #2c3e50;
        }
        .header {
        }
        .card-container {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        nft-card {
            margin: 10px;
        }
        @media screen and (min-width: 768px) {
            .card-container {
                flex-direction: row;
            }
        }
    </style>
</head>
<body>
<h1 class="title header py-4">Terst implementazione NFT da Opensea</h1>
<h3>blabla blabla blabla</h3>
<div class="columns is-centered">
    <div class="column is-8 ">
        <div class="editor">
        </div>
    </div>
</div>
<div class="container card-container py-4">
    <nft-card
            tokenAddress="0x495f947276749ce646f68ac8c248420045cb7b5e"
            tokenId="93508830796702296191124210130245147793046081257354826576940136349861079416833"
            network="mainnet"
            vertical
    >
    </nft-card>
    <nft-card
            tokenAddress="0x495f947276749ce646f68ac8c248420045cb7b5e"
            tokenId="93508830796702296191124210130245147793046081257354826576940136347662056161281"
            network="mainnet"
            vertical
    >
    </nft-card>
</div>
<script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
        crossorigin="anonymous"></script>
<script src="index.js"></script>
</body>
</html>
